<<<<<<< HEAD
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1359853828249354362/X93p3ROsbB6a2d8ZhqxV2zkrH6fz2Od8Mp26__a8VlSrEfgWeUbzikBFGcYsukpzkab5
=======
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1359856987566899411/nWcVE3a1MpeVFq8kfhVM8-Lnd1ocTNe18YCqSg4oLv1BdY_qJE-siWCNBNtONUWslon5
>>>>>>> origin/main
MODEL_HUMOR_PATH=model_humor.txt